<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0.5dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="0.5dp"
                android:color="@color/colorTextViewNormal" />

            <solid android:color="#00FFFFFF" />

            <padding
                android:bottom="13dp"
                android:top="5dp" />
        </shape>
    </item>
</layer-list>