<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:padding="10dp"
            android:shape="rectangle">
            <corners
                android:bottomLeftRadius="0px"
                android:bottomRightRadius="0px"
                android:topLeftRadius="20px"
                android:topRightRadius="20px" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
</layer-list>