<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="20 seconds">
    <logger name="slick.compiler" level="WARN"/>
    <logger name="slick.ast" level="WARN"/>
    <logger name="akka.stream.impl" level="WARN"/>
    <logger name="org.apache.zookeeper.ClientCnxn" level="WARN"/>
    <logger name="slick.relational.ResultConverterCompiler" level="WARN"/>
    <logger name="slick.jdbc.StatementInvoker.result" level="WARN"/>
    <logger name="slick.jdbc.JdbcBackend.statement" level="WARN"/>
    <logger name="slick.backend.DatabaseComponent.action" level="WARN"/>
    <logger name="slick.jdbc.JdbcBackend.benchmark" level="WARN"/>
    <logger name="im.aist.server.session.ReSender" level="WARN"/>
    <logger name="im.aist.server.session.SessionMessagePublisher" level="WARN"/>
    <logger name="im.aist.server.peermanagers.GroupPeerManager" level="INFO"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <withJansi>true</withJansi>
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%X{akkaTimestamp} %highlight(%-5level) %cyan(%logger{36}) %magenta(%X{akkaSource}) %X{authId} %X{sessionId} %msg%n
            </pattern>
        </encoder>
    </appender>

    <root level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>
