<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/avatarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="248dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="44dp">

                        <im.aist.sdk.view.avatar.AvatarView
                            android:id="@+id/avatar"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:singleLine="true"
                            android:textSize="28sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_info_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="72dp"
                        android:text="@string/profile_title"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="@drawable/selector"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/recordIcon"
                            android:layout_width="72dp"
                            android:scaleType="centerInside"
                            android:layout_height="match_parent" />

                        <TextView
                            android:gravity="center_vertical|left"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:id="@+id/value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/before_nick_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/nickContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/phoneContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/after_phone_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <im.aist.sdk.view.DividerView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <TextView
                        android:id="@+id/settings_wallpaper_title"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="72dp"
                        android:text="@string/wallpaper"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/wallpapers_list"
                        android:layout_width="match_parent"
                        android:layout_height="85dp" />


                    <LinearLayout
                        android:id="@+id/before_settings_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <im.aist.sdk.view.DividerView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <TextView
                        android:id="@+id/settings_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="72dp"
                        android:text="@string/settings_header"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/settings_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/notifications"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.aist.sdk.view.TintImageView
                            android:id="@+id/settings_notification_icon"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_notifications_white_24dp" />

                        <TextView
                            android:id="@+id/settings_notifications_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_notifications"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chatSettings"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.aist.sdk.view.TintImageView
                            android:id="@+id/settings_chat_icon"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_chat_white_24dp" />

                        <TextView
                            android:id="@+id/settings_chat_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_chat"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/encryption"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.aist.sdk.view.TintImageView
                            android:id="@+id/settings_security_icon"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_security_white_24dp" />

                        <TextView
                            android:id="@+id/settings_security_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_security"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blockedList"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.aist.sdk.view.TintImageView
                            android:id="@+id/settings_blocked_icon"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_block_white_24dp" />

                        <TextView
                            android:id="@+id/settings_blocked_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_blocked_list"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <im.aist.sdk.view.DividerView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <TextView
                        android:id="@+id/about_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="72dp"
                        android:text="@string/about_header"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/askQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.aist.sdk.view.TintImageView
                            android:id="@+id/settings_ask_icon"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_live_help_white_24dp" />

                        <TextView
                            android:id="@+id/settings_ask_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_ask"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/twitter"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.aist.sdk.view.TintImageView
                            android:id="@+id/settings_twitter_icon"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_twitterlogo_white_24dp" />

                        <TextView
                            android:id="@+id/settings_twitter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_twitter"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_page"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.aist.sdk.view.TintImageView
                            android:id="@+id/settings_home_page_icon"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_public_white_24dp" />

                        <TextView
                            android:id="@+id/settings_home_page"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_home_page"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/helpSettings"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/selector"
                        android:clickable="true"
                        android:visibility="gone">

                        <im.aist.sdk.view.TintImageView
                            android:id="@+id/settings_help_icon"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_help_white_24dp" />

                        <TextView
                            android:id="@+id/settings_help_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_help"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/settings_bottom_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/after_settings_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>